<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohlone Club Water Polo</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: inherit;">Welcome to Ohlone Club Water Polo</a></h1>
        <nav>
          <ul>
            <li><a href="about-us.html">About Us</a>
              <ul>
                <li><a href="mission-statement.html">Mission Statement</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="code-of-conduct.html">Code of Conduct</a></li>
              </ul>
            </li>
            <li><a href="programs.html">Programs</a>
              <ul>
                <li><a href="splashball.html">Splashball</a></li>
                <li><a href="youth.html">Youth</a></li>
                <li><a href="high-school.html">High School</a></li>
                <li><a href="masters.html">Masters</a></li>
              </ul>
            </li>
            <li><a href="coaches.html">Coaches</a>
                <ul>
                    <li><a href="all-coaches.html">All Coaches</a></li>
                </ul>
            </li>
            <li><a href="practice-schedules">Practice Schedules</a>
              <ul>
                <li><a href="tournaments.html">Tournaments</a></li>
                <li><a href="locations.html">Locations</a></li>
              </ul>
            </li>
            <li><a href="registration.html">Registration</a>
              <ul>
                <li><a href="register-now.html">Register Now</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="donate.html">Donate</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </body>
<img src="img/Alan.jpg" alt="Alan">
<p style="color: #000;">Coach Alan</p>